{
    "name": "Scaffold.CloudModules",
    "rootNamespace": "",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f220a277eefae4d3aa9e31c2b43bb307",
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:a4964a138ecfb47498532df4b3ecd8ad",
        "GUID:92ff106a7865e487ca972ac9c1523e1a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}