<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\Contracts\**" />
    <EmbeddedResource Remove="src\Contracts\**" />
    <None Remove="src\Contracts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\Contracts\AutoPackerContracts.csproj" />
  </ItemGroup>

</Project>
