{
    "name": "Scaffold.GraphFlow.CardSandbox",
    "rootNamespace": "Scaffold.GraphFlow.CardSandbox",
    "references": [
        "GUID:b13665e99cedac1faa8a90387e6163c3",
        "GUID:bab7af28f08a411c9af5ef2f6d191216",
        "GUID:aeaa2ad3d0d1b9aec5a07ab29b764460"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}