<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>LiveOps.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Com.Unity.Services.CloudCode.Apis" Version="0.0.9" />
    <PackageReference Include="Com.Unity.Services.CloudCode.Core" Version="0.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\LiveOps.Core\LiveOps.Core.csproj" />
    <ProjectReference Include="..\..\Modules\LiveOps.Modules\LiveOps.Modules.csproj" />
    <ProjectReference Include="..\..\Modules\LiveOps.Modules.DTO\LiveOps.Modules.DTO.csproj" />
    <ProjectReference Include="..\..\Deploy\LiveOps\LiveOps.csproj" />
  </ItemGroup>
</Project>
