{
    "name": "Scaffold.MVVM",
    "rootNamespace": "",
    "references": [
        "GUID:f30ff1085e955d34794c55aab203d2bd",
        "GUID:69cc6723df1508c43a53a553fbf802b3",
        "GUID:add4e0403ba79634984fb6eb819e09bd",
        "GUID:187850c043ab2e447bccebb00224cad7",
        "GUID:b967d18ed9aae19488f12b55c25800dd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}