# Scaffold

./: .agent-mail-config.json  .editorconfig  .gitattributes  .gitignore  AGENTS.MD  Architecture.md  CLAUDE.md  Directory.Build.props  GraphFlow-Audit-Phase2-Fixes.md  GraphFlow-Audit-Phase2.md  GraphFlow-Audit.md  Hearthstone_Architecture_Research.md  MILESTONE.md  PLANS.md  README.md  VContainerTest.cs  check_standards.py  infra_code_bundle.txt  mtg_arena_architecture_research.md  package-lock.json  run-editmode-tests.ps1
.agents/msbuild/: Scaffold.LiveOps.TemplateSync.targets
Analyzers/Scaffold/Scaffold.Analyzers/: AnalyzerConfig.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AnalyzerUtility.cs  AsyncAwaitableAnalyzer.cs  ExpressionBodiedMethodAnalyzer.cs  InvariantEntryPointAnalyzer.cs  LineBreakAnalyzer.cs  MethodCommentAnalyzer.cs  MethodOrderAnalyzer.cs  MvvmAttributeReferenceAnalyzer.cs  MvvmBaseTypeAnalyzer.cs  NamespaceAnalyzer.cs  NamingConventionAnalyzer.cs  NestedCallAnalyzer.cs  ReadableLoopAnalyzer.cs  Scaffold.Analyzers.csproj  SmallFunctionAnalyzer.cs
Analyzers/Scaffold/Scaffold.Analyzers.Tests/: MvvmAttributeReferenceAnalyzerTests.cs  MvvmBaseTypeAnalyzerTests.cs  Scaffold.Analyzers.Tests.csproj  Test1.cs
GameModule/GameModuleDTO/: GameModuleDTO.csproj  GameModuleDTORead.md
GameModule/GameModuleDTO/Core/: CoreRead.md
GameModule/GameModuleDTO/Sample/: SampleRead.md
GameModule/Project/: GameModule.csproj  ProjectRead.md
GameModule/Project/Configs/: AdsConfig.json  Configs.csv  GlobalConfig.json  GoldConfig.json  LevelConfig.json  TutorialConfig.json
GameModule/Project/Core/: CoreRead.md
GameModule/Project/Sample/: SampleRead.md
GameModule/Utility/: Utility.csproj
GameModule/Utility/Authentication/: TokenExchangeResponse.cs
GameModule/Utility/Encode/: EncodeExtensions.cs
GameModule/Utility/Enumerable/: ArrayExtensions.cs  CombinatoricsExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs
GameModule/Utility/Json/: JsonExtensions.cs
GameModule/Utility/Log/: DDebug.cs
GameModule/Utility/Random/: FlatProvider.cs  IAmountProvider.cs  RandomExtensions.cs  RandomProvider.cs
GameModule/Utility/RestApi/: BaseRestApi.cs  RestData.cs  RestTData.cs
GameModule/Utility/Time/: TimeExtensions.cs  TimeType.cs
Generators/AutoPacker/: AutoPackerGenerator.csproj  AutoPackerGenerator.sln
Generators/Custom Serializable/: CustomSerializableGenerator.cs  CustomSerializableGenerator.csproj  CustomSerializableGenerator.sln  Emitter.cs  KnownTypes.cs  SerializableSyntaxReceiver.cs  TypeConversions.cs
Generators/GraphFlowGenerator/: GraphFlowGenerator.cs  README.md  Scaffold.GraphFlowGenerator.csproj
Generators/MVVMCompositionGenerator/: MVVMCompositionGenerator.cs  MVVMCompositionGenerator.csproj  MVVMCompositionGenerator.sln
Generators/Scaffold.EffectGraph.Generators/: EffectGraphGenerator.cs  Scaffold.EffectGraph.Generators.csproj
Generators/Scaffold.GraphFlow.Attributes/: GraphCommandPairAttribute.cs  GraphEntryAttribute.cs  GraphEventAttribute.cs  GraphHiddenAttribute.cs  GraphMenuAttribute.cs  GraphNodeAttribute.cs  GraphNodeAttributes.cs  GraphPackageAttribute.cs  GraphPortAttribute.cs  GraphPortIgnoreAttribute.cs  GraphReturnTypeAttribute.cs  InOutAttributes.cs  PortConvention.cs  Scaffold.GraphFlow.Attributes.csproj
Generators/Scaffold.GraphFlow.PackageGenerator/: AttributeNamedArguments.cs  Diagnostics.cs  FieldClassifier.cs  GenericNodeModel.cs  GenericNodeParser.cs  GraphCatalogDiscovery.cs  GraphCatalogEmitter.cs  GraphCompilationNames.cs  GraphGenericNodeEmitter.cs  GraphNodeRuntimePartialGenerator.cs  GraphPackageAssemblyParser.cs  GraphPackageEmitter.cs  GraphPackageIncrementalGenerator.cs  GraphPackageModel.cs  GraphPackageTrioEmitter.cs  GraphPayloadNodeEmitter.cs  GraphPayloadTypeWalker.cs  GraphRegistryEmitter.cs  PayloadFieldLintPass.cs  RunnerStem.cs  Scaffold.GraphFlow.PackageGenerator.csproj  SerializableLintPass.cs  VariableDiscovery.cs  VariableNodeEmitter.cs
Generators/Scaffold.GraphFlow.PackageGenerator.SnapshotTests/: Program.cs  Scaffold.GraphFlow.PackageGenerator.SnapshotTests.csproj
Generators/Scaffold.LiveOps.Bootstrap.Generators/: LiveOpsManifestGenerator.cs  Scaffold.LiveOps.Bootstrap.Generators.csproj
Generators/Scaffold.Mvvm.Analyzers/: MvvmAttributeReferenceAnalyzer.cs  MvvmBaseTypeAnalyzer.cs  MvvmBindApiAnalyzer.cs  Scaffold.Mvvm.Analyzers.csproj
Generators/Scaffold.Mvvm.Analyzers.Tests/: MvvmAnalyzerTestHarness.cs  MvvmAttributeReferenceAnalyzerTests.cs  MvvmBaseTypeAnalyzerTests.cs  MvvmBindApiAnalyzerTests.cs  Scaffold.Mvvm.Analyzers.Tests.csproj
LiveOps/: .scaffold-install.json  Directory.Build.props  LiveOps.Deploy.sln  LiveOps.Tests.sln  LiveOps.sln
LiveOps/Core/LiveOps.Core/: LiveOps.Core.csproj
LiveOps/Core/LiveOps.Core.DTO/: Scaffold.LiveOps.Core.DTO.csproj
LiveOps/Core/LiveOps.DTO/: LiveOps.DTO.csproj
LiveOps/Deploy/LiveOps/: LiveOps.csproj
LiveOps/LiveOps.DTO/: Scaffold.LiveOps.DTO.csproj
LiveOps/LiveOps.DTO/config/: AdsConfig.json  GlobalConfigData.json  GoldConfig.json  LevelConfig.json  configs.csv
LiveOps/Modules/LiveOps.Modules/: LiveOps.Modules.csproj  LiveOps.csproj
LiveOps/Modules/LiveOps.Modules.DTO/: LiveOps.Modules.DTO.csproj  Scaffold.LiveOps.Modules.DTO.csproj
LiveOps/Project/: LiveOps.csproj
LiveOps/Project.Tests/: DataCacheExtensionsTests.cs  LiveOps.Project.Tests.csproj  ModulePrefetchKeysTests.cs
LiveOps/Scaffold/Ads/: AdsService.cs  Scaffold.LiveOps.Ads.csproj
LiveOps/Scaffold/Ads.DTO/: AdPlacementState.cs  Scaffold.LiveOps.Ads.DTO.csproj
LiveOps/Scaffold/DirectPush.DTO/: Scaffold.LiveOps.DirectPush.DTO.csproj
LiveOps/Scaffold/GameData/: Scaffold.LiveOps.GameData.csproj
LiveOps/Scaffold/GameData.DTO/: GameDataRequest.cs  Scaffold.LiveOps.GameData.DTO.csproj
LiveOps/Scaffold/Gold/: Scaffold.LiveOps.Gold.csproj
LiveOps/Scaffold/Gold.DTO/: Scaffold.LiveOps.Gold.DTO.csproj
LiveOps/Scaffold/Level.DTO/: LevelGameData.cs  LevelStateEntry.cs  (+1 more)
Utility/Utility/: Utility.csproj  UtilityRead.md
(+1998 files in other folders)
