<Project>
  <ItemGroup Condition="'$(MSBuildProjectName)' != 'Scaffold.Analyzers'">
    <Analyzer Include="$(MSBuildThisFileDirectory)Analyzers/Output/Scaffold.Analyzers.dll"
              Condition="Exists('$(MSBuildThisFileDirectory)Analyzers/Output/Scaffold.Analyzers.dll')" />
  </ItemGroup>
</Project>
