<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <OutputPath>bin\$(Configuration)\netstandard2.1\</OutputPath>
        <LangVersion>latest</LangVersion>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Utility\Utility\Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Core\Keys\" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="Build" Condition="'$(LOCAL_BUILD)' == 'true'">
        <ItemGroup>
            <Assemblies Include="$(OutputPath)GameModuleDTO.dll;$(OutputPath)Utility.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(Assemblies)" DestinationFolder="../../Assets/Plugins/DTO" />
    </Target>
</Project>