<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Scaffold.GraphFlowGenerator</RootNamespace>
    <AssemblyName>Scaffold.GraphFlowGenerator</AssemblyName>
    <NoWarn>RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
