{
    "name": "Scaffold.Ads.Runtime",
    "rootNamespace": "Scaffold.Ads",
    "references": [
        "VContainer",
        "Scaffold.LiveOps"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Scaffold.LiveOps.Core.DTO.dll",
        "Scaffold.LiveOps.Modules.DTO.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}