{
    "name": "Scaffold.Ads.Runtime",
    "rootNamespace": "Scaffold.Ads",
    "references": [
        "VContainer",
        "Scaffold.LiveOps"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "LiveOps.DTO.dll",
        "Scaffold.LiveOps.Ads.DTO.dll",
        "Scaffold.LiveOps.Gold.DTO.dll",
        "Scaffold.LiveOps.Level.DTO.dll",
        "Scaffold.LiveOps.DirectPush.DTO.dll",
        "Scaffold.LiveOps.GameData.DTO.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}