<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Scaffold.GraphFlow</RootNamespace>
    <AssemblyName>Scaffold.GraphFlow.AttributesLib</AssemblyName>
  </PropertyGroup>

</Project>
