%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Visual Novel Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 2853327332023992539
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2853327332023992539
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7878744903559004806
          m_Value1: 7949176019124180639
        m_HashGuid:
          serializedVersion: 2
          Hash: 86c28d14bfec566d9f56f30c7925516e
        m_Name: 
        m_GraphNodeModels:
        - rid: 2853327332023992542
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2853327332023992540
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 186
          y: 580
          width: 121
          height: 87
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 6395045252305604313
            m_Value1: 5350916653380314706
          m_HashGuid:
            serializedVersion: 2
            Hash: d94e394ac6c3bf5852a6748b5846424a
          m_Category: 0
          m_Index: 0
        m_EntryPoint:
          rid: 2853327332023992542
        m_Graph:
          rid: 2853327332023992541
    - rid: 2853327332023992540
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17063516560838294802
          m_Value1: 10644589898790413723
        m_HashGuid:
          serializedVersion: 2
          Hash: 12fdc2dbe7c9cdec9b251d911d2eb993
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 2853327332023992541
      type: {class: VisualNovelDirectorGraph, ns: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, asm: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor}
      data: 
    - rid: 2853327332023992542
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6395045252305604313
          m_Value1: 5350916653380314706
        m_HashGuid:
          serializedVersion: 2
          Hash: d94e394ac6c3bf5852a6748b5846424a
        m_Version: 2
        m_Position: {x: 185.91226, y: 580.0877}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2853327332023992543
    - rid: 2853327332023992543
      type: {class: StartNode, ns: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor, asm: Unity.GraphToolkit.Samples.VisualNovelDirector.Editor}
      data: 
