{
    "name": "Scaffold.Benchmarks.GraphFlow",
    "rootNamespace": "Scaffold.Benchmarks.GraphFlow",
    "references": [
        "Scaffold.Benchmarks",
        "Scaffold.GraphFlow",
        "Scaffold.Variables",
        "Unity.PerformanceTesting",
        "UniTask"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
