{
    "name": "Scaffold.Entities",
    "rootNamespace": "Scaffold.Entities",
    "references": [
        "GUID:b967d18ed9aae19488f12b55c25800dd",
        "GUID:6400fecca3b5aba47aee1e8bb1fd9aec",
        "GUID:aeaa2ad3d0d1b9aec5a07ab29b764460"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}