{
    "name": "Scaffold.GraphFlow.Spike",
    "rootNamespace": "Scaffold.GraphFlow.Spike",
    "references": [
        "GUID:b13665e99cedac1faa8a90387e6163c3",
        "GUID:27a1badd3cd9fec2c48b5539d5746add",
        "GUID:bab7af28f08a411c9af5ef2f6d191216"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
