{
    "name": "Scaffold.Entities.States",
    "rootNamespace": "Scaffold.Entities.States",
    "references": [
        "GUID:b967d18ed9aae19488f12b55c25800dd",
        "Scaffold.Entities",
        "Scaffold.States",
        "Scaffold.Variables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
