{
    "name": "Scaffold.GraphFlow.Editor",
    "rootNamespace": "Scaffold.GraphFlow.Editor",
    "references": [
        "GUID:bab7af28f08a411c9af5ef2f6d191216",
        "GUID:b13665e99cedac1faa8a90387e6163c3",
        "GUID:70ef9a24f4cfc4aec911c1414e3f90ad",
        "GUID:d1e08c06f8f9473888c892637c83c913"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}