<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LiveOps.Modules.DTO</AssemblyName>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>LiveOps.Modules.DTO</RootNamespace>
    <!-- Writes Roslyn output under obj/Generated/Scaffold.LiveOps.Bootstrap.Generators/.../LiveOpsKeyRuntimeMap.g.cs -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\LiveOps.DTO\LiveOps.DTO.csproj" />
    <ProjectReference Include="..\..\..\Generators\Scaffold.LiveOps.Bootstrap.Generators\Scaffold.LiveOps.Bootstrap.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <UnityPluginsDir>$(MSBuildThisFileDirectory)..\..\..\Assets\Plugins\Scaffold.LiveOps.DTO\</UnityPluginsDir>
  </PropertyGroup>
  <Target Name="CopyDtoToUnityPlugins" AfterTargets="Build">
    <MakeDir Directories="$(UnityPluginsDir)" Condition="!Exists('$(UnityPluginsDir)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(UnityPluginsDir)$(TargetFileName)" SkipUnchangedFiles="false" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFiles="$(UnityPluginsDir)$(TargetName).pdb" SkipUnchangedFiles="true" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
  </Target>
</Project>
