%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: GraphFlow M0 Smoke Graph
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 2853327303925039264
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2853327303925039264
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13166974144145837474
          m_Value1: 3913936527930507342
        m_HashGuid:
          serializedVersion: 2
          Hash: a2cd90f4387dbab64e40b90489185136
        m_Name: 
        m_GraphNodeModels:
        - rid: 2853327303925039267
        - rid: 2853327303925039269
        - rid: 2853327303925039272
        m_GraphWireModels:
        - rid: 2853327303925039275
        - rid: 2853327303925039276
        - rid: 2853327303925039277
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2853327303925039265
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 65
          y: 555
          width: 672
          height: 285
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 9236393046104480858
            m_Value1: 7817689810304849233
          m_HashGuid:
            serializedVersion: 2
            Hash: 5a1cf2f689422e805155696b76037e6c
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 3076884518767904488
            m_Value1: 2160390405090912524
          m_HashGuid:
            serializedVersion: 2
            Hash: e8460ff42a4ab32a0c299b8fa03ffb1d
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 7145061752935212910
            m_Value1: 417560952448136284
          m_HashGuid:
            serializedVersion: 2
            Hash: 6ee7eee1ce5b28635cb4be527979cb05
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 16312397837718833222
            m_Value1: 7497219844683734561
          m_HashGuid:
            serializedVersion: 2
            Hash: 46c81418684761e2211e620dba790b68
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 2582617633963008799
            m_Value1: 7302073680065259852
          m_HashGuid:
            serializedVersion: 2
            Hash: 1f6306070e4dd7234ce904f0522d5665
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 17094222598170523127
            m_Value1: 13441991752345337657
          m_HashGuid:
            serializedVersion: 2
            Hash: f7b5684be2e03aed393f46b0478c8bba
          m_Category: 2
          m_Index: 2
        m_EntryPoint:
          rid: 2853327303925039267
        m_Graph:
          rid: 2853327303925039266
    - rid: 2853327303925039265
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7530516457490360467
          m_Value1: 5514729631953158108
        m_HashGuid:
          serializedVersion: 2
          Hash: 9328f2d7d1c48168dc7fe3c86141884c
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 2853327303925039266
      type: {class: MySmokeGraph, ns: Scaffold.GraphFlow.M0.Editor.GToolkit, asm: Scaffold.GraphFlow.M0.Editor}
      data: 
    - rid: 2853327303925039267
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9236393046104480858
          m_Value1: 7817689810304849233
        m_HashGuid:
          serializedVersion: 2
          Hash: 5a1cf2f689422e805155696b76037e6c
        m_Version: 2
        m_Position: {x: 65.19299, y: 555.2982}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList: []
          m_ValueList: []
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2853327303925039268
    - rid: 2853327303925039268
      type: {class: OnPlayEditorNode, ns: Scaffold.GraphFlow.M0.Editor.GToolkit, asm: Scaffold.GraphFlow.M0.Editor}
      data: 
    - rid: 2853327303925039269
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3076884518767904488
          m_Value1: 2160390405090912524
        m_HashGuid:
          serializedVersion: 2
          Hash: e8460ff42a4ab32a0c299b8fa03ffb1d
        m_Version: 2
        m_Position: {x: 157.7193, y: 752.7018}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Value
          m_ValueList:
          - rid: 2853327303925039270
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2853327303925039271
    - rid: 2853327303925039270
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2853327303925039271
      type: {class: IntToStringEditorNode, ns: Scaffold.GraphFlow.M0.Editor.GToolkit, asm: Scaffold.GraphFlow.M0.Editor}
      data: 
    - rid: 2853327303925039272
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7145061752935212910
          m_Value1: 417560952448136284
        m_HashGuid:
          serializedVersion: 2
          Hash: 6ee7eee1ce5b28635cb4be527979cb05
        m_Version: 2
        m_Position: {x: 513.4035, y: 575.4035}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Message
          m_ValueList:
          - rid: 2853327303925039273
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2853327303925039274
    - rid: 2853327303925039273
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 2853327303925039274
      type: {class: LogDispatcherEditorNode, ns: Scaffold.GraphFlow.M0.Editor.GToolkit, asm: Scaffold.GraphFlow.M0.Editor}
      data: 
    - rid: 2853327303925039275
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16312397837718833222
          m_Value1: 7497219844683734561
        m_HashGuid:
          serializedVersion: 2
          Hash: 46c81418684761e2211e620dba790b68
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9236393046104480858
            m_Value1: 7817689810304849233
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5a1cf2f689422e805155696b76037e6c
          m_UniqueId: CardId
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: CardId
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3076884518767904488
            m_Value1: 2160390405090912524
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e8460ff42a4ab32a0c299b8fa03ffb1d
          m_UniqueId: Value
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Value
    - rid: 2853327303925039276
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2582617633963008799
          m_Value1: 7302073680065259852
        m_HashGuid:
          serializedVersion: 2
          Hash: 1f6306070e4dd7234ce904f0522d5665
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3076884518767904488
            m_Value1: 2160390405090912524
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e8460ff42a4ab32a0c299b8fa03ffb1d
          m_UniqueId: Result
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: Result
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7145061752935212910
            m_Value1: 417560952448136284
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6ee7eee1ce5b28635cb4be527979cb05
          m_UniqueId: Message
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: Message
    - rid: 2853327303925039277
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17094222598170523127
          m_Value1: 13441991752345337657
        m_HashGuid:
          serializedVersion: 2
          Hash: f7b5684be2e03aed393f46b0478c8bba
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9236393046104480858
            m_Value1: 7817689810304849233
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5a1cf2f689422e805155696b76037e6c
          m_UniqueId: FlowOut
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7145061752935212910
            m_Value1: 417560952448136284
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6ee7eee1ce5b28635cb4be527979cb05
          m_UniqueId: FlowIn
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: 
