%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: GraphFlow Card
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 2853327436305137771
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2853327436305137771
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17410376203881074839
          m_Value1: 4884676694690237291
        m_HashGuid:
          serializedVersion: 2
          Hash: 97d03ecee9149ef16b0ba4dd92dbc943
        m_Name: 
        m_GraphNodeModels:
        - rid: 2853327436305137774
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2853327436305137772
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 339
          y: 475
          width: 217
          height: 111
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 6073853387646981333
            m_Value1: 13272541091345374581
          m_HashGuid:
            serializedVersion: 2
            Hash: d55480b479a94a54759d6a38cd8931b8
          m_Category: 0
          m_Index: 0
        m_EntryPoint:
          rid: 2853327436305137774
        m_Graph:
          rid: 2853327436305137773
    - rid: 2853327436305137772
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8433841645069207824
          m_Value1: 15891907464749178148
        m_HashGuid:
          serializedVersion: 2
          Hash: 10093fb24a060b7524ddc0e7a3658bdc
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 2853327436305137773
      type: {class: CardEffectGraph, ns: Scaffold.GraphFlow.CardSandbox.Editor.GToolkit, asm: Scaffold.GraphFlow.CardSandbox.Editor}
      data: 
    - rid: 2853327436305137774
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6073853387646981333
          m_Value1: 13272541091345374581
        m_HashGuid:
          serializedVersion: 2
          Hash: d55480b479a94a54759d6a38cd8931b8
        m_Version: 2
        m_Position: {x: 338.5251, y: 474.8263}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Amount
          m_ValueList:
          - rid: 2853327436305137775
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2853327436305137776
    - rid: 2853327436305137775
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 2853327436305137776
      type: {class: DealDamage, ns: Scaffold.GraphFlow.CardSandbox.Editor.GToolkit, asm: Scaffold.GraphFlow.CardSandbox.Editor}
      data: 
