%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: GraphFlow Card
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 2853327343070478583
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 2853327343070478583
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12764016721050264323
          m_Value1: 12481461933835045992
        m_HashGuid:
          serializedVersion: 2
          Hash: 03e358c594e522b1684ccccb7f0f37ad
        m_Name: 
        m_GraphNodeModels:
        - rid: 2853327343070478597
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 2853327343070478584
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 539
          y: 527
          width: 204
          height: 145
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 1738998293482255964
            m_Value1: 5185854488277590695
          m_HashGuid:
            serializedVersion: 2
            Hash: 5c3605fcbb292218a7a2a6662edbf747
          m_Category: 0
          m_Index: 0
        m_EntryPoint:
          rid: 2853327343070478597
        m_Graph:
          rid: 2853327343070478585
    - rid: 2853327343070478584
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16657818075608522006
          m_Value1: 3736462340001778672
        m_HashGuid:
          serializedVersion: 2
          Hash: 161dba6948752ce7f04b6e9cb394da33
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 2853327343070478585
      type: {class: CardEffectGraph, ns: Scaffold.GraphFlow.CardSandbox.Editor.GToolkit, asm: Scaffold.GraphFlow.CardSandbox.Editor}
      data: 
    - rid: 2853327343070478597
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1738998293482255964
          m_Value1: 5185854488277590695
        m_HashGuid:
          serializedVersion: 2
          Hash: 5c3605fcbb292218a7a2a6662edbf747
        m_Version: 2
        m_Position: {x: 539.0916, y: 526.80145}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_ResultType
          - Value
          m_ValueList:
          - rid: 2853327343070478598
          - rid: 2853327343070478600
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 2853327343070478599
    - rid: 2853327343070478598
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Scaffold.GraphFlow.CardSandbox.Generated.CardEffectCatalog+ReturnType,
              Scaffold.GraphFlow.CardSandbox, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Scaffold.GraphFlow.CardSandbox.Generated.CardEffectCatalog+ReturnType,
            Scaffold.GraphFlow.CardSandbox, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
    - rid: 2853327343070478599
      type: {class: Return, ns: Scaffold.GraphFlow.CardSandbox.Generated, asm: Scaffold.GraphFlow.CardSandbox.Editor}
      data: 
    - rid: 2853327343070478600
      type: {class: 'Constant`1[[System.Boolean, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
