<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <RootNamespace>Scaffold.EffectGraph.Generators</RootNamespace>
    <AssemblyName>Scaffold.EffectGraph.Generators</AssemblyName>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
  </ItemGroup>
  <Target Name="CopyEffectGraphGeneratorDll" AfterTargets="Build">
    <PropertyGroup>
      <EffectGraphGenOutDir>$(MSBuildThisFileDirectory)..\..\Assets\Packages\com.scaffold.effectgraph\Generators\</EffectGraphGenOutDir>
    </PropertyGroup>
    <MakeDir Directories="$(EffectGraphGenOutDir)" />
    <Copy
      SourceFiles="$(OutputPath)Scaffold.EffectGraph.Generators.dll"
      DestinationFiles="$(EffectGraphGenOutDir)Scaffold.EffectGraph.Generators.dll"
      SkipUnchangedFiles="true" />
  </Target>
</Project>
