{
    "name": "Scaffold.GraphFlow.PropertiesSpike.Editor",
    "rootNamespace": "Scaffold.GraphFlow.PropertiesSpike.Editor",
    "references": [
        "Scaffold.GraphFlow.PropertiesSpike",
        "Unity.Properties"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
