{
    "name": "Scaffold.DirectPush.Container",
    "rootNamespace": "Scaffold.DirectPush.Container",
    "references": [
        "Scaffold.DirectPush",
        "Scaffold.AppFlow",
        "VContainer",
        "VContainer.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
