{
    "name": "Scaffold.Stack",
    "rootNamespace": "",
    "references": [
        "GUID:b967d18ed9aae19488f12b55c25800dd",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:6400fecca3b5aba47aee1e8bb1fd9aec",
        "GUID:92b0cd53fd93be14f875472e06ae4dda",
        "GUID:d4b31c7e8df6b354bb863282ef033f93"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Collections.Immutable.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}