<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>Scaffold.LiveOps.Gold</AssemblyName>
    <RootNamespace>LiveOps.Modules</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Com.Unity.Services.CloudCode.Apis" Version="0.0.9" />
    <PackageReference Include="Com.Unity.Services.CloudCode.Core" Version="0.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Deploy\Core\LiveOps.Core\LiveOps.Core.csproj" />
    <ProjectReference Include="..\Gold.DTO\Scaffold.LiveOps.Gold.DTO.csproj" />
  </ItemGroup>
</Project>
