<Project>
  <!--
    Dev-only post-build hook (lives at .agents/msbuild/, never ships through Backend~).

    After building the Cloud Code host (LiveOps.csproj) or after the Roslyn generator
    copies its DLL (CopyToLiveOpsDeployTools), runs .agents/scripts/refresh-liveops-template.ps1
    -SkipGeneratorBuild to push LiveOps/ sources into every Assets/Packages/*/Backend~/
    (host + feature packages).

    Imported by:
      - LiveOps/Directory.Build.props (and the Backend~ mirror) via an Exists()-guarded
        Import, so it self-disables in consumer repos that don't have .agents/.
      - Generators/Scaffold.LiveOps.Bootstrap.Generators/Scaffold.LiveOps.Bootstrap.Generators.csproj
        directly, since the generator project doesn't inherit LiveOps/Directory.Build.props.

    Opt out: in repo root, create Directory.Build.user.props with
    <ScaffoldSyncLiveOpsTemplateOnBuild>false</ScaffoldSyncLiveOpsTemplateOnBuild>

    Requires: PowerShell 7+ (pwsh) on PATH, or the default path under %ProgramFiles%\PowerShell\7\ on Windows.
  -->
  <PropertyGroup>
    <ScaffoldSyncLiveOpsTemplateOnBuild Condition="'$(ScaffoldSyncLiveOpsTemplateOnBuild)' == ''">true</ScaffoldSyncLiveOpsTemplateOnBuild>
    <_ScaffoldTemplateSyncThisDir>$(MSBuildThisFileDirectory)</_ScaffoldTemplateSyncThisDir>
    <_ScaffoldRepoRootFromSyncTargets Condition="'$(_ScaffoldRepoRootFromSyncTargets)' == ''">$([MSBuild]::NormalizePath('$(_ScaffoldTemplateSyncThisDir)..\..'))</_ScaffoldRepoRootFromSyncTargets>
    <_ScaffoldTemplateRefreshScript Condition="'$(_ScaffoldTemplateRefreshScript)' == ''">$(_ScaffoldRepoRootFromSyncTargets)\.agents\scripts\refresh-liveops-template.ps1</_ScaffoldTemplateRefreshScript>
    <_ScaffoldTemplatePwsh Condition="Exists('$(ProgramFiles)\PowerShell\7\pwsh.exe')">$(ProgramFiles)\PowerShell\7\pwsh.exe</_ScaffoldTemplatePwsh>
    <_ScaffoldTemplatePwsh Condition="'$(_ScaffoldTemplatePwsh)' == ''">pwsh</_ScaffoldTemplatePwsh>
  </PropertyGroup>

  <Target Name="ScaffoldSyncLiveOpsPackageTemplateAfterHostBuild"
          AfterTargets="Build"
          Condition="'$(ScaffoldSyncLiveOpsTemplateOnBuild)' != 'false' and '$(MSBuildProjectName)' == 'LiveOps' and Exists('$(_ScaffoldTemplateRefreshScript)')">
    <Message Importance="High" Text="Scaffold: syncing LiveOps package template (set ScaffoldSyncLiveOpsTemplateOnBuild=false to skip)" />
    <Exec WorkingDirectory="$(_ScaffoldRepoRootFromSyncTargets)"
          Command="&quot;$(_ScaffoldTemplatePwsh)&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(_ScaffoldTemplateRefreshScript)&quot; -SkipGeneratorBuild" />
  </Target>

  <Target Name="ScaffoldSyncLiveOpsPackageTemplateAfterGeneratorCopy"
          AfterTargets="CopyToLiveOpsDeployTools"
          Condition="'$(ScaffoldSyncLiveOpsTemplateOnBuild)' != 'false' and '$(MSBuildProjectName)' == 'Scaffold.LiveOps.Bootstrap.Generators' and Exists('$(_ScaffoldTemplateRefreshScript)')">
    <Message Importance="High" Text="Scaffold: syncing LiveOps package template after generator DLL copy" />
    <Exec WorkingDirectory="$(_ScaffoldRepoRootFromSyncTargets)"
          Command="&quot;$(_ScaffoldTemplatePwsh)&quot; -NoProfile -ExecutionPolicy Bypass -File &quot;$(_ScaffoldTemplateRefreshScript)&quot; -SkipGeneratorBuild" />
  </Target>
</Project>
