<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <AssemblyName>LiveOps</AssemblyName>
    <RootNamespace>LiveOps</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Unity.Services.CloudCode.Apis" Version="0.0.9" />
    <PackageReference Include="Com.Unity.Services.CloudCode.Core" Version="0.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\LiveOps.Core\LiveOps.Core.csproj" />
    <ProjectReference Include="..\..\Modules\LiveOps.Modules\LiveOps.Modules.csproj" />
    <ProjectReference Include="..\..\..\Generators\Scaffold.LiveOps.Bootstrap.Generators\Scaffold.LiveOps.Bootstrap.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
  </PropertyGroup>
</Project>
