<Project>
  <PropertyGroup>
    <LiveOpsRoot>$(MSBuildThisFileDirectory)</LiveOpsRoot>
    <RepositoryRoot>$(LiveOpsRoot)..\</RepositoryRoot>
  </PropertyGroup>

  <!-- Centralize all per-project bin/obj output under LiveOps/.artifacts/ instead of next to the source. -->
  <PropertyGroup>
    <LiveOpsArtifactsRoot>$(LiveOpsRoot).artifacts\</LiveOpsArtifactsRoot>
    <BaseOutputPath>$(LiveOpsArtifactsRoot)bin\$(MSBuildProjectName)\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(LiveOpsArtifactsRoot)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <Import Project="$(LiveOpsRoot)Deploy\Build\Scaffold.LiveOps.Common.props" />
  <Import Project="$(LiveOpsRoot)Deploy\Build\Scaffold.LiveOps.DtoCopy.targets" />
</Project>
