// <auto-generated />
#nullable enable
using System;
using System.Threading.Tasks;
using Scaffold.GraphFlow;

namespace HarnessFixture
{
    [Serializable]
    public sealed partial class EchoCmdDispatcherRuntime : global::HarnessFixture.HarnessDispatcherBase<global::HarnessFixture.EchoCmd, global::HarnessFixture.EchoResult>
    {
        public int Magnitude;

        public InputPort<int> InMagnitude = null!;

        public OutputPort<string> Summary = null!;

        string _summaryValue = "";

        public EchoCmdDispatcherRuntime()
        {
            InMagnitude = new InputPort<int>(() => Magnitude);
            Summary = new OutputPort<string>(() => _summaryValue);
            Ports.Add("Magnitude", InMagnitude);
            Ports.Add("Summary", Summary);
        }

        protected override EchoCmd BuildPayload() => new EchoCmd { Magnitude = InMagnitude.Read() };

        protected override void WriteOutputs(EchoResult result) => _summaryValue = result.Summary;
    }
}
