// <auto-generated />
#nullable enable
using System;
using System.Threading.Tasks;
using Scaffold.GraphFlow;

namespace Scaffold.GraphFlow.M0.Smoke
{
    public sealed partial class EchoDispatcherRuntime : global::Scaffold.GraphFlow.M0.Smoke.MyDispatcherBase<global::Scaffold.GraphFlow.M0.Smoke.Echo, global::Scaffold.GraphFlow.M0.Smoke.FakeResult>
    {
        public int Magnitude;

        public InputPort<int> InMagnitude = null!;

        public OutputPort<string> Summary = null!;

        string _summaryValue = "";

        public EchoDispatcherRuntime()
        {
            InMagnitude = new InputPort<int>(() => Magnitude);
            Summary = new OutputPort<string>(() => _summaryValue);
            Ports.Add("Magnitude", InMagnitude);
            Ports.Add("Summary", Summary);
        }

        protected override string FlowOutPortName => "FlowOut";

        protected override Echo BuildPayload() => new Echo { Magnitude = InMagnitude.Read() };

        protected override void WriteOutputs(FakeResult result) => _summaryValue = result.Summary;
    }
}
