// <auto-generated />
#nullable enable
using System;
using Scaffold.GraphFlow;

namespace HarnessFixture
{
    [Serializable]
    public sealed class EchoCmdDispatcherRuntime : global::HarnessFixture.HarnessDispatcherBase<global::HarnessFixture.EchoCmd, global::HarnessFixture.EchoResult>
    {
        public int Magnitude;
        public InputPort<int> InMagnitude;
        public OutputPort<string> Summary;

        EchoResult[] _results = Array.Empty<EchoResult>();

        public EchoCmdDispatcherRuntime()
        {
            InMagnitude = new InputPort<int>();
            Summary = new OutputPort<string>(flow => _results[flow.Index].Summary);
            Ports.Add("Magnitude", InMagnitude);
            Ports.Add("Summary", Summary);
        }

        public override void Initialize(global::HarnessFixture.HarnessRunner runner)
        {
            base.Initialize(runner);
            _results = new EchoResult[runner.MaxConcurrentFlows];
        }

        protected override EchoCmd BuildPayload(Flow flow) => new EchoCmd { Magnitude = InMagnitude.IsConnected ? InMagnitude.Read(flow) : Magnitude };

        protected override void WriteOutputs(Flow flow, EchoResult result) => _results[flow.Index] = result;
    }
}
