// <auto-generated />
#nullable enable
using System;
using Scaffold.GraphFlow;

namespace HarnessFixture
{
    [Serializable]
    public sealed class EchoCmdDispatcherRuntime : global::HarnessFixture.HarnessDispatcherBase<global::HarnessFixture.EchoCmd, global::HarnessFixture.EchoResult>
    {
        public int Magnitude;
        public InputPort<int> InMagnitude;
        public OutputPort<string> Summary;

        public EchoCmdDispatcherRuntime()
        {
            InMagnitude = new InputPort<int>();
            Summary = new OutputPort<string>(flow => flow.GetSlot<EchoResult>(this).Summary);
            Ports.Add("Magnitude", InMagnitude);
            Ports.Add("Summary", Summary);
        }

        protected override EchoCmd BuildPayload(Flow flow) => new EchoCmd { Magnitude = InMagnitude.IsConnected ? InMagnitude.Read(flow) : Magnitude };

        protected override void WriteOutputs(Flow flow, EchoResult result) => flow.SetSlot(this, result);
    }
}
