// <auto-generated />
#nullable enable
using System;
using System.Collections.Generic;
using System.Linq;
using Scaffold.GraphFlow;

namespace HarnessFixture.Generated
{
    public static class HarnessCatalog
    {
        // ============ Entries (uniform shape, Kinds discriminator) ============

        public static readonly CatalogEntry HarnessEvent = new(
            kinds: CatalogKind.Event,
            type:  typeof(HarnessFixture.HarnessEvent),
            ports: new[]
            {
                new PortMeta("Amount", typeof(int), PortDirection.Output),
                new PortMeta("Label", typeof(string), PortDirection.Output),
            },
            createRuntime: () => new global::Scaffold.GraphFlow.OnTrigger<HarnessFixture.HarnessEvent>()
        );

        public static readonly CatalogEntry EchoCmd = new(
            kinds: CatalogKind.Command,
            type:  typeof(HarnessFixture.EchoCmd),
            ports: new[]
            {
                new PortMeta("Magnitude", typeof(int), PortDirection.Input),
                new PortMeta("Summary", typeof(string), PortDirection.Output),
            },
            createRuntime: () => new HarnessFixture.EchoCmdDispatcherRuntime(),
            resultType:    typeof(HarnessFixture.EchoResult)
        );

        public static readonly CatalogEntry OnEntry = new(
            kinds: CatalogKind.Entry,
            type:  typeof(HarnessFixture.OnEntry),
            ports: new[]
            {
                new PortMeta("Value", typeof(int), PortDirection.Output),
            },
            createRuntime: () => new HarnessFixture.OnEntryRuntime()
        );

        public static readonly CatalogEntry Int = new(
            kinds: CatalogKind.Return,
            type:  typeof(int),
            ports: System.Array.Empty<PortMeta>(),
            createRuntime:  () => new global::Scaffold.GraphFlow.Nodes.Return<int>(),
            defaultLiteral: "0"
        );

        public static readonly CatalogEntry Bool = new(
            kinds: CatalogKind.Return,
            type:  typeof(bool),
            ports: System.Array.Empty<PortMeta>(),
            createRuntime:  () => new global::Scaffold.GraphFlow.Nodes.Return<bool>(),
            defaultLiteral: "false"
        );

        public static readonly CatalogEntry String = new(
            kinds: CatalogKind.Return,
            type:  typeof(string),
            ports: System.Array.Empty<PortMeta>(),
            createRuntime:  () => new global::Scaffold.GraphFlow.Nodes.Return<string>(),
            defaultLiteral: "\"\""
        );

        public static readonly CatalogEntry Float = new(
            kinds: CatalogKind.Return,
            type:  typeof(float),
            ports: System.Array.Empty<PortMeta>(),
            createRuntime:  () => new global::Scaffold.GraphFlow.Nodes.Return<float>(),
            defaultLiteral: "0f"
        );

        public static readonly CatalogEntry VarBool = new(
            kinds: CatalogKind.Variable,
            type:  typeof(bool),
            ports: System.Array.Empty<PortMeta>()
        );

        public static readonly CatalogEntry VarFloat = new(
            kinds: CatalogKind.Variable,
            type:  typeof(float),
            ports: System.Array.Empty<PortMeta>()
        );

        public static readonly CatalogEntry VarInt = new(
            kinds: CatalogKind.Variable,
            type:  typeof(int),
            ports: System.Array.Empty<PortMeta>()
        );

        public static readonly CatalogEntry VarObject = new(
            kinds: CatalogKind.Variable,
            type:  typeof(global::UnityEngine.Object),
            ports: System.Array.Empty<PortMeta>()
        );

        public static readonly CatalogEntry VarString = new(
            kinds: CatalogKind.Variable,
            type:  typeof(string),
            ports: System.Array.Empty<PortMeta>()
        );

        // ============ Index ============

        static readonly CatalogEntry[] s_All =
        {
            HarnessEvent,
            EchoCmd,
            OnEntry,
            Int,
            Bool,
            String,
            Float,
            VarBool,
            VarFloat,
            VarInt,
            VarObject,
            VarString,
        };

        public static IReadOnlyList<CatalogEntry> All => s_All;

        public static IEnumerable<CatalogEntry> OfKind(CatalogKind k) =>
            s_All.Where(e => (e.Kinds & k) != 0);

        static readonly Dictionary<System.Type, CatalogEntry> s_ByType =
            s_All.GroupBy(e => e.Type).ToDictionary(g => g.Key, g => g.First());

        public static CatalogEntry? Get(System.Type t) =>
            s_ByType.TryGetValue(t, out var v) ? v : null;

        // ============ Event port unions (for V03 edge validation) ============

        public static readonly System.Collections.Generic.IReadOnlyList<string> AllEventDataOutputPortNames = new string[]
        {
            "Amount",
            "Label",
        };

        public static readonly System.Collections.Generic.IReadOnlyList<string> AllEventDataInputPortNames = new string[]
        {
        };

        // ============ Per-concern picker enums ============
        // GraphToolkit's AddOption<TEnum> shows all values unfiltered — one enum per concern
        // keeps each picker dropdown scoped to its semantic role.

        public enum EventType
        {
            None = 0,
            HarnessEvent = 1,
        }

        public enum ReturnType
        {
            None = 0,
            Int = 1,
            Bool = 2,
            String = 3,
            Float = 4,
        }

        public enum CommandType
        {
            None = 0,
            EchoCmd = 1,
        }

        public enum EntryType
        {
            None = 0,
            OnEntry = 1,
        }

        public enum VariableType
        {
            None = 0,
            Bool = 1,
            Float = 2,
            Int = 3,
            Object = 4,
            String = 5,
        }

        // ============ Resolve ============

        public static CatalogEntry? Resolve(EventType c) => c switch
        {
            EventType.HarnessEvent => HarnessEvent,
            _ => null,
        };

        public static CatalogEntry? Resolve(ReturnType c) => c switch
        {
            ReturnType.Int => Int,
            ReturnType.Bool => Bool,
            ReturnType.String => String,
            ReturnType.Float => Float,
            _ => null,
        };

        public static CatalogEntry? Resolve(CommandType c) => c switch
        {
            CommandType.EchoCmd => EchoCmd,
            _ => null,
        };

        public static CatalogEntry? Resolve(EntryType c) => c switch
        {
            EntryType.OnEntry => OnEntry,
            _ => null,
        };

        public static CatalogEntry? Resolve(VariableType c) => c switch
        {
            VariableType.Bool => VarBool,
            VariableType.Float => VarFloat,
            VariableType.Int => VarInt,
            VariableType.Object => VarObject,
            VariableType.String => VarString,
            _ => null,
        };

    }
}
