// <auto-generated />
#nullable enable
using System;
using System.Threading.Tasks;
using Scaffold.GraphFlow;

namespace HarnessFixture
{
    [Serializable]
    public sealed class LogActionDispatcherRuntime : RuntimeNode<HarnessRunner>
    {
        public FlowInPort FlowIn;
        public InputPort<string> Message;

        public LogActionDispatcherRuntime()
        {
            Message = new InputPort<string>();
            FlowIn = FlowInPort.Async(this, nameof(FlowIn), async flow =>
            {
                var payload = new LogAction
                {
                    Message = Message.Read(flow),
                };
                await payload.Execute(Runner(flow)).ConfigureAwait(false);
                return null;
            });
            Ports.Add(FlowIn.Name, FlowIn);
            Ports.Add("Message", Message);
        }
    }
}
