// <auto-generated />
#nullable enable
using System;
using System.Threading.Tasks;
using Scaffold.GraphFlow;

namespace Scaffold.GraphFlow.M0.Smoke
{
    [Serializable]
    public sealed partial class LogDispatcherRuntime : RuntimeNode<MySmokeRunner>
    {
        public FlowInPort FlowIn = null!;

        public string Message = "";

        public InputPort<string> InMessage = null!;

        public LogDispatcherRuntime()
        {
            FlowIn = new FlowInPort(this);
            InMessage = new InputPort<string>(() => Message);
            Ports.Add(FlowIn.Name, FlowIn);
            Ports.Add("Message", InMessage);
        }

        public override async Task Execute(MySmokeRunner runner, Flow flow)
        {
            var payload = new Log
            {
                Message = InMessage.Read(),
            };
            await payload.Execute(runner).ConfigureAwait(false);
            // No flow.GoTo → default-on-no-call is Stop (terminal action).
        }
    }
}
