// <auto-generated />
#nullable enable
using System;
using System.Threading.Tasks;
using Scaffold.GraphFlow.M0;

namespace Scaffold.GraphFlow.M0.Smoke
{
    public sealed partial class LogDispatcherRuntime : RuntimeNode<MySmokeRunner>
    {
        public string Message = "";

        public InputPort<string> InMessage = null!;

        public LogDispatcherRuntime()
        {
            InMessage = new InputPort<string>(() => Message);
            Ports.Add(unchecked((int)0x77E13C20u), InMessage);
        }

        public override async Task Execute(MySmokeRunner runner, Flow flow)
        {
            var payload = new Log
            {
                Message = InMessage.Read(),
            };
            await payload.Execute(runner).ConfigureAwait(false);
            // No flow.GoTo → default-on-no-call is Stop (terminal action).
        }
    }
}
