// <auto-generated />
#nullable enable
using System;
using System.Threading.Tasks;
using Scaffold.GraphFlow.M0;

namespace Scaffold.GraphFlow.M0.Smoke
{
    public sealed class LogDispatcherRuntime : RuntimeNode<MySmokeRunner>
    {
        public static class Ports
        {
            public const int FlowIn = 0;
            public const int Message = unchecked((int)0x77E13C20u);
        }

        public string Message = "";

        [NonSerialized] public Connection<string>? _in_Message;

        public override Connection GetOutputConnection(int portId) =>
            throw new ArgumentOutOfRangeException(nameof(portId));

        public override void BindInput(int portId, Connection connection)
        {
            switch (portId)
            {
                case Ports.Message:
                    _in_Message = (Connection<string>)connection;
                    return;
                default:
                    throw new ArgumentOutOfRangeException(nameof(portId));
            }
        }

        public override async Task<FlowContinuation> Execute(MySmokeRunner runner)
        {
            var payload = new Log
            {
                Message = _in_Message != null ? _in_Message.Read() : Message,
            };
            await payload.Execute(runner).ConfigureAwait(false);
            return FlowContinuation.Stop;
        }
    }
}
