// <auto-generated />
#nullable enable
using System;
using System.Threading.Tasks;
using Scaffold.GraphFlow;

namespace HarnessFixture
{
    [Serializable]
    public sealed partial class OnEntryRuntime : EntryRuntimeNode<OnEntry>
    {
        public FlowOutPort FlowOut = null!;

        public OutputPort<int> Value = null!;

        int _valueValue = 0;

        public OnEntryRuntime()
        {
            FlowOut = new FlowOutPort(this, nameof(FlowOut));
            Value = new OutputPort<int>(() => _valueValue);
            Ports.Add(FlowOut.Name, FlowOut);
            Ports.Add("Value", Value);
        }

        public override Task Execute(Flow flow)
        {
            if (Payload != null)
            {
                _valueValue = Payload.Value;
            }
            return flow.GoTo(FlowOut);
        }
    }
}
