// <auto-generated />
#nullable enable
using System;
using Scaffold.GraphFlow;

namespace HarnessFixture
{
    [Serializable]
    public sealed class OnEntryRuntime : EntryRuntimeNode<OnEntry>
    {
        public FlowOutPort FlowOut;
        public OutputPort<int> Value;

        public OnEntryRuntime()
        {
            FlowOut = new FlowOutPort(this, nameof(FlowOut));
            Value = new OutputPort<int>(flow => flow.GetPayload<OnEntry>()!.Value);
            Ports.Add(FlowOut.Name, FlowOut);
            Ports.Add("Value", Value);
        }
    }
}
