// <auto-generated />
#nullable enable
using System;
using System.Threading.Tasks;
using Scaffold.GraphFlow;

namespace Scaffold.GraphFlow.M0.Smoke
{
    [Serializable]
    public sealed partial class OnPlayRuntime : EntryRuntimeNode<OnPlay>
    {
        public FlowOutPort FlowOut = null!;

        public OutputPort<int> CardId = null!;

        int _cardIdValue = 0;

        public OnPlayRuntime()
        {
            FlowOut = new FlowOutPort(this, nameof(FlowOut));
            CardId = new OutputPort<int>(() => _cardIdValue);
            Ports.Add(FlowOut.Name, FlowOut);
            Ports.Add("CardId", CardId);
        }

        public override Task Execute(Flow flow)
        {
            if (Payload != null)
            {
                _cardIdValue = Payload.CardId;
            }
            return flow.GoTo(FlowOut);
        }
    }
}
