// <auto-generated />
#nullable enable
using System;
using System.Threading.Tasks;
using Scaffold.GraphFlow.M0;

namespace Scaffold.GraphFlow.M0.Smoke
{
    public sealed class OnPlayRuntime : EntryRuntimeNode<OnPlay, MySmokeRunner>
    {
        public static class Ports
        {
            public const int FlowOut = unchecked((int)0xF0010001u);
            public const int CardId = unchecked((int)0x4F2A8B17u);
        }

        [NonSerialized] public int _out_CardId;

        public override Connection GetOutputConnection(int portId) => portId switch
        {
            Ports.CardId => new Connection<int>(this, Ports.CardId, () => _out_CardId),
            _ => throw new ArgumentOutOfRangeException(nameof(portId)),
        };

        public override void BindInput(int portId, Connection connection) =>
            throw new ArgumentOutOfRangeException(nameof(portId));

        public override Task<FlowContinuation> Execute(MySmokeRunner runner)
        {
            if (Payload != null)
            {
                _out_CardId = Payload.CardId;
            }
            return Task.FromResult(FlowContinuation.Next(Ports.FlowOut));
        }
    }
}
