// <auto-generated />
#nullable enable
using System;
using System.Threading.Tasks;
using Scaffold.GraphFlow.M0;

namespace Scaffold.GraphFlow.M0.Smoke
{
    public sealed partial class OnPlayRuntime : EntryRuntimeNode<OnPlay, MySmokeRunner>
    {
        public OutputPort<int> CardId = null!;

        int _cardIdValue = 0;

        public OnPlayRuntime()
        {
            CardId = new OutputPort<int>(() => _cardIdValue);
            Ports.Add(unchecked((int)0x4F2A8B17u), CardId);
        }

        public override Task<FlowContinuation> Execute(MySmokeRunner runner)
        {
            if (Payload != null)
            {
                _cardIdValue = Payload.CardId;
            }
            return Task.FromResult(FlowContinuation.Next(unchecked((int)0xF0010001u)));
        }
    }
}
