{
    "name": "Scaffold.Addressables",
    "rootNamespace": "Scaffold.Addressables",
    "references": [
        "Scaffold.Scope",
        "Scaffold.Types",
        "Scaffold.Maps",
        "VContainer",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
