<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Scaffold.GraphFlow.PackageGenerator</RootNamespace>
    <AssemblyName>Scaffold.GraphFlow.PackageGenerator</AssemblyName>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!--
      Generator code is dominated by `StringBuilder.AppendLine($"...")` runs and per-payload emit
      walks. The repo's SCA style rules (short methods, no nested calls, no expression bodies, no
      line-wrapped signatures) fight the natural shape of source-emission code without buying
      readability. Suppressing the style families here keeps the generator's text-template logic
      contiguous.
    -->
    <NoWarn>RS2008;SCA1002;SCA1003;SCA1004;SCA1006;SCA1007;SCA2002;SCA2003</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scaffold.GraphFlow.Attributes\Scaffold.GraphFlow.Attributes.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
