<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Scaffold.GraphFlow.PackageGenerator.SnapshotTests</RootNamespace>
    <!-- Same rationale as the generator project: this is a Roslyn host driving codegen, not application code. -->
    <NoWarn>SCA1002;SCA1003;SCA1004;SCA1006;SCA1007;SCA2002;SCA2003</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
  </ItemGroup>
</Project>
