{
    "name": "Scaffold.Benchmarks.States",
    "rootNamespace": "Scaffold.Benchmarks.States",
    "references": [
        "Scaffold.Benchmarks",
        "Scaffold.States",
        "Scaffold.Pooling",
        "Unity.PerformanceTesting",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
