// <auto-generated />
#nullable enable
using System;
using Unity.GraphToolkit.Editor;

namespace Scaffold.GraphFlow.M0.Editor.GToolkit
{
    [Serializable]
    public sealed class BranchEditorNode : Node
    {
        public const string FlowInPortName = "FlowIn";
        public const string TruePortName = "True";
        public const string FalsePortName = "False";
        public const string ConditionPortName = "Condition";

        protected override void OnDefinePorts(IPortDefinitionContext context)
        {
            context.AddInputPort(FlowInPortName)
                .WithDisplayName(string.Empty)
                .WithConnectorUI(PortConnectorUI.Arrowhead)
                .Build();
            context.AddOutputPort(TruePortName)
                .WithDisplayName("True")
                .WithConnectorUI(PortConnectorUI.Arrowhead)
                .Build();
            context.AddOutputPort(FalsePortName)
                .WithDisplayName("False")
                .WithConnectorUI(PortConnectorUI.Arrowhead)
                .Build();
            context.AddInputPort<bool>(ConditionPortName).Build();
        }
    }
}
