// <auto-generated />
#nullable enable
using System;
using Unity.GraphToolkit.Editor;

namespace HarnessFixture.Editor.GToolkit
{
    [Serializable]
    public sealed class EchoCmd : Node
    {

        protected override void OnDefinePorts(IPortDefinitionContext context)
        {
            context.AddInputPort("FlowIn")
                .WithDisplayName(string.Empty)
                .WithConnectorUI(PortConnectorUI.Arrowhead)
                .Build();
            context.AddOutputPort("FlowOut")
                .WithDisplayName(string.Empty)
                .WithConnectorUI(PortConnectorUI.Arrowhead)
                .Build();
            context.AddInputPort<int>("Magnitude").Build();
            context.AddOutputPort<string>("Summary").Build();
        }
    }
}
