// <auto-generated />
#nullable enable
using System;
using Scaffold.GraphFlow;
using Scaffold.GraphFlow.Editor.Nodes;
using HarnessFixture.Editor.GToolkit;
using HarnessFixture.Generated;
using Unity.GraphToolkit.Editor;

namespace HarnessFixture.Generated
{
    [Serializable]
    [UseWithGraph(typeof(HarnessGraph))]
    public sealed class ObserveVariable : global::Scaffold.GraphFlow.Editor.Nodes.ObserveVariableEditorNode<HarnessCatalog.VariableType>
    {
        protected override Type? GetValueType(HarnessCatalog.VariableType picked)
            => HarnessCatalog.Resolve(picked)?.Type;
    }
}
