// <auto-generated />
#nullable enable
using System.Collections.Generic;
using System.Linq;
using Unity.GraphToolkit.Editor;
using Scaffold.GraphFlow.Editor;
using HarnessFixture;
using HarnessFixture.Generated;

namespace HarnessFixture.Editor.GToolkit
{
    partial class HarnessGraph
    {
        public override void OnGraphChanged(GraphLogger logger)
        {
            base.OnGraphChanged(logger);
            var registry = HarnessGraphRegistry.Instance;
            var registrations = new Dictionary<INode, GraphPackageRegistry<HarnessRunner>.NodeRegistration>();
            var entriesByType = new Dictionary<string, List<INode>>();
            foreach (var node in GetNodes())
            {
                var reg = registry.Lookup(node.GetType());
                if (reg == null)
                {
                    logger.LogError($"[EFG-V01] Unsupported node type {node.GetType().Name} — no registry entry. Re-baking will fail.", node);
                    continue;
                }
                registrations[node] = reg;
                if (reg.EntryTypeId == null) continue;
                if (!entriesByType.TryGetValue(reg.EntryTypeId, out var list))
                {
                    list = new List<INode>();
                    entriesByType[reg.EntryTypeId] = list;
                }
                list.Add(node);
            }
            foreach (var kv in entriesByType)
            {
                if (kv.Value.Count <= 1) continue;
                foreach (var dup in kv.Value.Skip(1))
                {
                    logger.LogWarning($"[EFG-V02] Duplicate entry node for '{kv.Key}'. The bake step keeps only the first occurrence.", dup);
                }
            }
            ValidateEdgePairings(registrations, logger);
            ValidateRunFlowTerminates(registrations, logger);
        }

        static void ValidateEdgePairings(Dictionary<INode, GraphPackageRegistry<HarnessRunner>.NodeRegistration> registrations, GraphLogger logger)
        {
            var connected = new List<IPort>();
            foreach (var kv in registrations)
            {
                var fromNode = kv.Key;
                var fromReg = kv.Value;
                foreach (var port in fromNode.GetOutputPorts())
                {
                    var fromIsFlow = fromReg.FlowOutputPortNames.Contains(port.name);
                    var fromIsData = fromReg.DataOutputPortNames.Contains(port.name);
                    connected.Clear();
                    port.GetConnectedPorts(connected);
                    foreach (var other in connected)
                    {
                        var toNode = other.GetNode();
                        if (toNode == null || !registrations.TryGetValue(toNode, out var toReg)) continue;
                        var toIsFlow = toReg.FlowInputPortNames.Contains(other.name);
                        var toIsData = toReg.DataInputPortNames.Contains(other.name);
                        if (fromIsFlow && toIsFlow) continue;
                        if (fromIsData && toIsData) continue;
                        logger.LogError($"[EFG-V03] Edge {fromNode.GetType().Name}.{port.name} → {toNode.GetType().Name}.{other.name} pairs incompatible port kinds (flow↔data or unknown port).", fromNode);
                    }
                }
            }
        }

        static void ValidateRunFlowTerminates(Dictionary<INode, GraphPackageRegistry<HarnessRunner>.NodeRegistration> registrations, GraphLogger logger)
        {
            // Walk forward from every entry node along its flow outputs. A node is a flow
            // terminator iff its registry entry has zero FlowOutputPortIds (Return/Cancel/
            // ReturnBool, plus any future custom terminator). Warn when a flow output is
            // unwired and the owning node is itself not a terminator — that path falls off
            // the end of the graph instead of reaching an explicit Return/Cancel.
            var connected = new List<IPort>();
            var visited = new HashSet<INode>();
            var queue = new Queue<INode>();
            foreach (var kv in registrations)
            {
                if (kv.Value.EntryTypeId == null) continue;
                queue.Enqueue(kv.Key);
                visited.Clear();
                while (queue.Count > 0)
                {
                    var node = queue.Dequeue();
                    if (!visited.Add(node)) continue;
                    if (!registrations.TryGetValue(node, out var reg)) continue;
                    if (reg.FlowOutputPortNames.Count == 0) continue; // terminator
                    foreach (var port in node.GetOutputPorts())
                    {
                        if (!reg.FlowOutputPortNames.Contains(port.name)) continue;
                        connected.Clear();
                        port.GetConnectedPorts(connected);
                        if (connected.Count == 0)
                        {
                            logger.LogWarning($"[EFG-V04] Flow path {node.GetType().Name}.{port.name} ends without a Return/Cancel terminator — the executor will simply stop.", node);
                            continue;
                        }
                        foreach (var other in connected)
                        {
                            var nextNode = other.GetNode();
                            if (nextNode != null) queue.Enqueue(nextNode);
                        }
                    }
                }
            }
        }
    }
}
