// <auto-generated />
#nullable enable
using Scaffold.GraphFlow.Editor;
using Scaffold.GraphFlow;

namespace HarnessFixture.Generated
{
    public static partial class HarnessGraphRegistry
    {
        public static readonly GraphPackageRegistry<HarnessFixture.HarnessRunner> Instance = Build();

        static GraphPackageRegistry<HarnessFixture.HarnessRunner> Build()
        {
            var r = new GraphPackageRegistry<HarnessFixture.HarnessRunner>();
            RegisterGenerated(r);
            RegisterOnTrigger(r);
            RegisterReturn(r);
            RegisterAdditional(r);
            return r;
        }

        static void RegisterOnTrigger(GraphPackageRegistry<HarnessFixture.HarnessRunner> r)
        {
            r.Register(new GraphPackageRegistry<HarnessFixture.HarnessRunner>.NodeRegistration
            {
                EditorNodeType = typeof(HarnessFixture.Generated.OnTriggerEditorNode),
                Factory = node =>
                {
                    var typed = (HarnessFixture.Generated.OnTriggerEditorNode)node;
                    var eventOpt = typed.GetNodeOptionByName(global::Scaffold.GraphFlow.Editor.Nodes.OnTriggerEditorNode<HarnessFixture.Generated.HarnessCatalog.EventType>.EventTypeOptionName);
                    if (eventOpt == null || !eventOpt.TryGetValue<HarnessFixture.Generated.HarnessCatalog.EventType>(out var picked) || picked == HarnessFixture.Generated.HarnessCatalog.EventType.None)
                    {
                        throw new System.InvalidOperationException("OnTrigger node has no EventType selected.");
                    }
                    var entry = HarnessFixture.Generated.HarnessCatalog.Resolve(picked);
                    if (entry?.CreateRuntime == null)
                    {
                        throw new System.InvalidOperationException($"OnTrigger catalog entry for '{picked}' is missing a runtime factory.");
                    }
                    var rt = entry.CreateRuntime();
                    var timingOpt = typed.GetNodeOptionByName(global::Scaffold.GraphFlow.Editor.Nodes.OnTriggerEditorNode<HarnessFixture.Generated.HarnessCatalog.EventType>.TimingOptionName);
                    if (timingOpt != null && timingOpt.TryGetValue<global::Scaffold.GraphFlow.Timing>(out var pickedTiming) && rt is global::Scaffold.GraphFlow.IOnTrigger trig)
                    {
                        trig.Timing = pickedTiming;
                    }
                    return rt;
                },
                FlowOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal) { global::Scaffold.GraphFlow.Editor.Nodes.OnTriggerEditorNode<HarnessFixture.Generated.HarnessCatalog.EventType>.FlowOutPortName },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(HarnessFixture.Generated.HarnessCatalog.AllEventDataOutputPortNames, System.StringComparer.Ordinal),
                DataInputPortNames  = new System.Collections.Generic.HashSet<string>(HarnessFixture.Generated.HarnessCatalog.AllEventDataInputPortNames,  System.StringComparer.Ordinal),
            });
        }

        static void RegisterReturn(GraphPackageRegistry<HarnessFixture.HarnessRunner> r)
        {
            r.Register(new GraphPackageRegistry<HarnessFixture.HarnessRunner>.NodeRegistration
            {
                EditorNodeType = typeof(HarnessFixture.Generated.ReturnEditorNode),
                Factory = node =>
                {
                    var typed = (HarnessFixture.Generated.ReturnEditorNode)node;
                    var opt = typed.GetNodeOptionByName(global::Scaffold.GraphFlow.Editor.Nodes.ReturnEditorNode<HarnessFixture.Generated.HarnessCatalog.ReturnType>.ResultTypeOptionName);
                    if (opt == null || !opt.TryGetValue<HarnessFixture.Generated.HarnessCatalog.ReturnType>(out var picked) || picked == HarnessFixture.Generated.HarnessCatalog.ReturnType.None)
                    {
                        // No ResultType picked — fall back to the void Return (equivalent to `return;`).
                        return new global::Scaffold.GraphFlow.Nodes.Return();
                    }
                    var entry = HarnessFixture.Generated.HarnessCatalog.Resolve(picked);
                    if (entry?.CreateRuntime == null)
                    {
                        throw new System.InvalidOperationException($"Return catalog entry for '{picked}' is missing a runtime factory.");
                    }
                    return entry.CreateRuntime();
                },
                FlowInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal) { global::Scaffold.GraphFlow.Editor.Nodes.ReturnEditorNode<HarnessFixture.Generated.HarnessCatalog.ReturnType>.FlowInPortName },
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal) { global::Scaffold.GraphFlow.Editor.Nodes.ReturnEditorNode<HarnessFixture.Generated.HarnessCatalog.ReturnType>.ValuePortName },
            });
        }

        static partial void RegisterAdditional(GraphPackageRegistry<HarnessFixture.HarnessRunner> r);

        static void RegisterGenerated(GraphPackageRegistry<HarnessFixture.HarnessRunner> r)
        {
            r.Register(new GraphPackageRegistry<HarnessFixture.HarnessRunner>.NodeRegistration
            {
                EditorNodeType = typeof(HarnessFixture.Editor.GToolkit.OnEntryEditorNode),
                Factory = _ => new HarnessFixture.OnEntryRuntime(),
                FlowOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "FlowOut",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Value",
                },
                EntryTypeId = typeof(HarnessFixture.OnEntry).AssemblyQualifiedName,
            });
            r.Register(new GraphPackageRegistry<HarnessFixture.HarnessRunner>.NodeRegistration
            {
                EditorNodeType = typeof(HarnessFixture.Editor.GToolkit.EchoCmdDispatcherEditorNode),
                Factory = node =>
                {
                    var rt = new HarnessFixture.EchoCmdDispatcherRuntime();
                    var typed = (HarnessFixture.Editor.GToolkit.EchoCmdDispatcherEditorNode)node;
                    {
                        var p = typed.GetInputPortByName("Magnitude");
                        if (p != null && Scaffold.GraphFlow.Editor.PortValueResolver.TryResolve<int>(p, out var v))
                            rt.Magnitude = v;
                    }
                    return rt;
                },
                FlowInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "FlowIn",
                },
                FlowOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "FlowOut",
                },
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Magnitude",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Summary",
                },
            });
            r.Register(new GraphPackageRegistry<HarnessFixture.HarnessRunner>.NodeRegistration
            {
                EditorNodeType = typeof(HarnessFixture.Editor.GToolkit.LogActionDispatcherEditorNode),
                Factory = node =>
                {
                    var rt = new HarnessFixture.LogActionDispatcherRuntime();
                    var typed = (HarnessFixture.Editor.GToolkit.LogActionDispatcherEditorNode)node;
                    {
                        var p = typed.GetInputPortByName("Message");
                        if (p != null && Scaffold.GraphFlow.Editor.PortValueResolver.TryResolve<string>(p, out var v))
                            rt.Message = v ?? "";
                    }
                    return rt;
                },
                FlowInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "FlowIn",
                },
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Message",
                },
            });
            r.Register(new GraphPackageRegistry<HarnessFixture.HarnessRunner>.NodeRegistration
            {
                EditorNodeType = typeof(HarnessFixture.Editor.GToolkit.HarnessIntToStringEditorNode),
                Factory = _ => new HarnessFixture.HarnessIntToString(),
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Value",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Result",
                },
            });
            r.Register(new GraphPackageRegistry<HarnessFixture.HarnessRunner>.NodeRegistration
            {
                EditorNodeType = typeof(HarnessFixture.Editor.GToolkit.AddEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.Add(),
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "A",
                    "B",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Result",
                },
            });
            r.Register(new GraphPackageRegistry<HarnessFixture.HarnessRunner>.NodeRegistration
            {
                EditorNodeType = typeof(HarnessFixture.Editor.GToolkit.AndEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.And(),
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "A",
                    "B",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Result",
                },
            });
            r.Register(new GraphPackageRegistry<HarnessFixture.HarnessRunner>.NodeRegistration
            {
                EditorNodeType = typeof(HarnessFixture.Editor.GToolkit.BranchEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.Branch(),
                FlowInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "FlowIn",
                },
                FlowOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "True",
                    "False",
                },
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Condition",
                },
            });
            r.Register(new GraphPackageRegistry<HarnessFixture.HarnessRunner>.NodeRegistration
            {
                EditorNodeType = typeof(HarnessFixture.Editor.GToolkit.CancelEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.Cancel(),
                FlowInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "FlowIn",
                },
            });
            r.Register(new GraphPackageRegistry<HarnessFixture.HarnessRunner>.NodeRegistration
            {
                EditorNodeType = typeof(HarnessFixture.Editor.GToolkit.GreaterThanEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.GreaterThan(),
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "A",
                    "B",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Result",
                },
            });
            r.Register(new GraphPackageRegistry<HarnessFixture.HarnessRunner>.NodeRegistration
            {
                EditorNodeType = typeof(HarnessFixture.Editor.GToolkit.IntToStringEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.IntToString(),
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Value",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Result",
                },
            });
            r.Register(new GraphPackageRegistry<HarnessFixture.HarnessRunner>.NodeRegistration
            {
                EditorNodeType = typeof(HarnessFixture.Editor.GToolkit.LessThanEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.LessThan(),
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "A",
                    "B",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Result",
                },
            });
            r.Register(new GraphPackageRegistry<HarnessFixture.HarnessRunner>.NodeRegistration
            {
                EditorNodeType = typeof(HarnessFixture.Editor.GToolkit.MultiplyEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.Multiply(),
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "A",
                    "B",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Result",
                },
            });
            r.Register(new GraphPackageRegistry<HarnessFixture.HarnessRunner>.NodeRegistration
            {
                EditorNodeType = typeof(HarnessFixture.Editor.GToolkit.NotEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.Not(),
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Value",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Result",
                },
            });
            r.Register(new GraphPackageRegistry<HarnessFixture.HarnessRunner>.NodeRegistration
            {
                EditorNodeType = typeof(HarnessFixture.Editor.GToolkit.OrEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.Or(),
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "A",
                    "B",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Result",
                },
            });
            r.Register(new GraphPackageRegistry<HarnessFixture.HarnessRunner>.NodeRegistration
            {
                EditorNodeType = typeof(HarnessFixture.Editor.GToolkit.SubtractEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.Subtract(),
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "A",
                    "B",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Result",
                },
            });
        }
    }
}
