// <auto-generated />
#nullable enable
using HarnessFixture.Editor.GToolkit;
using HarnessFixture;
using HarnessFixture.Generated;
using Scaffold.GraphFlow.Editor;
using UnityEditor.AssetImporters;

namespace HarnessFixture.Editor
{
    [ScriptedImporter(1, HarnessGraph.AssetExtension)]
    public sealed class HarnessGraphImporter : GraphAssetImporterBase<HarnessGraph, HarnessRunner, HarnessGraphAsset>
    {
        protected override GraphPackageRegistry<HarnessRunner> Registry => HarnessGraphRegistry.Instance;
    }
}
