// <auto-generated />
#nullable enable
using System;
using HarnessFixture;
using HarnessFixture;
using Unity.GraphToolkit.Editor;
using UnityEditor;
using Scaffold.GraphFlow.Editor.GToolkit;

namespace HarnessFixture.Editor.GToolkit
{
    [Serializable]
    [Graph(AssetExtension)]
    public sealed partial class HarnessGraph : Graph<HarnessRunner>
    {
        internal const string AssetExtension = "harness";
        const string k_CreateMenuName = "GraphFlow Harness Smoke";
        [MenuItem("Assets/Create/GraphFlow/Harness Smoke")]
        static void CreateAssetFile() =>
            GraphDatabase.PromptInProjectBrowserToCreateNewAsset<HarnessGraph>(k_CreateMenuName);
    }
}
