// <auto-generated />
#nullable enable
using System;
using Unity.GraphToolkit.Editor;

namespace Scaffold.GraphFlow.M0.Editor.GToolkit
{
    [Serializable]
    public sealed class LogDispatcherEditorNode : Node
    {
        public const string FlowInPortName = "FlowIn";
        public const string MessagePortName = "Message";

        protected override void OnDefinePorts(IPortDefinitionContext context)
        {
            context.AddInputPort(FlowInPortName)
                .WithDisplayName(string.Empty)
                .WithConnectorUI(PortConnectorUI.Arrowhead)
                .Build();
            context.AddInputPort<string>(MessagePortName).Build();
        }
    }
}
