// <auto-generated />
#nullable enable
using System;
using Unity.GraphToolkit.Editor;

namespace HarnessFixture.Editor.GToolkit
{
    [Serializable]
    public sealed class Loop : Node
    {

        protected override void OnDefinePorts(IPortDefinitionContext context)
        {
            context.AddInputPort("Begin")
                .WithDisplayName("Begin")
                .WithConnectorUI(PortConnectorUI.Arrowhead)
                .Build();
            context.AddInputPort("Continue")
                .WithDisplayName("Continue")
                .WithConnectorUI(PortConnectorUI.Arrowhead)
                .Build();
            context.AddOutputPort("Body")
                .WithDisplayName("Body")
                .WithConnectorUI(PortConnectorUI.Arrowhead)
                .Build();
            context.AddOutputPort("Done")
                .WithDisplayName("Done")
                .WithConnectorUI(PortConnectorUI.Arrowhead)
                .Build();
            context.AddInputPort<int>("Count").Build();
            context.AddOutputPort<int>("Iteration").Build();
        }
    }
}
