// <auto-generated />
#nullable enable
using Scaffold.GraphFlow.M0.Editor.GToolkit;
using Scaffold.GraphFlow.M0.Smoke;
using Scaffold.GraphFlow.M0.Generated;
using UnityEditor.AssetImporters;

namespace Scaffold.GraphFlow.M0.Editor
{
    [ScriptedImporter(1, MySmokeGraph.AssetExtension)]
    public sealed class MySmokeGraphImporter : GraphAssetImporterBase<MySmokeGraph, MySmokeRunner, MySmokeGraphAsset>
    {
        protected override GraphPackageRegistry<MySmokeRunner> Registry => MySmokeGraphRegistry.Instance;
    }
}
