// <auto-generated />
#nullable enable
using System;
using Scaffold.GraphFlow.M0;
using Scaffold.GraphFlow.M0.Smoke;
using Unity.GraphToolkit.Editor;
using UnityEditor;

namespace Scaffold.GraphFlow.M0.Editor.GToolkit
{
    [Serializable]
    [Graph(AssetExtension)]
    public sealed class MySmokeGraph : Graph<MySmokeRunner>
    {
        internal const string AssetExtension = "gfmsmoke";
        const string k_CreateMenuName = "GraphFlow M0 Smoke Graph";
        [MenuItem("Assets/Create/GraphFlow/M0 Smoke Graph")]
        static void CreateAssetFile() =>
            GraphDatabase.PromptInProjectBrowserToCreateNewAsset<MySmokeGraph>(k_CreateMenuName);
    }
}
