// <auto-generated />
#nullable enable
using Scaffold.GraphFlow.Editor;
using Scaffold.GraphFlow;

namespace Scaffold.GraphFlow.M0.Generated
{
    public static partial class MySmokeGraphRegistry
    {
        public static readonly GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner> Instance = Build();

        public static readonly System.Collections.Generic.IReadOnlyList<EventTypeMeta> EventTypes = new EventTypeMeta[]
        {
        };

        static GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner> Build()
        {
            var r = new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>();
            RegisterEventTypes();
            RegisterGenerated(r);
            RegisterOnTrigger(r);
            RegisterAdditional(r);
            return r;
        }

        static void RegisterEventTypes()
        {
            foreach (var meta in EventTypes)
            {
                GraphEventTypeRegistry.Register(meta);
            }
        }

        static void RegisterOnTrigger(GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner> r)
        {
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.Editor.Nodes.OnTriggerEditorNode),
                Factory = node =>
                {
                    var typed = (Scaffold.GraphFlow.Editor.Nodes.OnTriggerEditorNode)node;
                    var typeOpt = typed.GetNodeOptionByName(Scaffold.GraphFlow.Editor.Nodes.OnTriggerEditorNode.EventTypeOptionName);
                    System.Type? eventType = null;
                    if (typeOpt != null && typeOpt.TryGetValue<string>(out var aqn) && !string.IsNullOrEmpty(aqn))
                    {
                        eventType = System.Type.GetType(aqn, throwOnError: false);
                    }
                    if (eventType == null)
                    {
                        throw new System.InvalidOperationException("OnTrigger node has no EventType option set or the type cannot be resolved.");
                    }
                    var closed = typeof(Scaffold.GraphFlow.OnTrigger<>).MakeGenericType(eventType);
                    var inst = (Scaffold.GraphFlow.RuntimeNode)System.Activator.CreateInstance(closed)!;
                    var timingOpt = typed.GetNodeOptionByName(Scaffold.GraphFlow.Editor.Nodes.OnTriggerEditorNode.TimingOptionName);
                    if (timingOpt != null && timingOpt.TryGetValue<Scaffold.GraphFlow.Timing>(out var t))
                    {
                        closed.GetField("Timing")!.SetValue(inst, t);
                    }
                    return inst;
                },
                FlowOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal) { "FlowOut" },
            });
        }

        static partial void RegisterAdditional(GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner> r);

        static void RegisterGenerated(GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner> r)
        {
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.EchoDispatcherEditorNode),
                Factory = node =>
                {
                    var rt = new Scaffold.GraphFlow.M0.Smoke.EchoDispatcherRuntime();
                    var typed = (Scaffold.GraphFlow.M0.Editor.GToolkit.EchoDispatcherEditorNode)node;
                    {
                        var p = typed.GetInputPortByName(Scaffold.GraphFlow.M0.Editor.GToolkit.EchoDispatcherEditorNode.MagnitudePortName);
                        if (p != null && !p.isConnected && p.TryGetValue<int>(out var v))
                            rt.Magnitude = v;
                    }
                    return rt;
                },
                FlowInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "FlowIn",
                },
                FlowOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "FlowOut",
                },
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Magnitude",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Summary",
                },
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.OnPlayEditorNode),
                Factory = _ => new Scaffold.GraphFlow.M0.Smoke.OnPlayRuntime(),
                FlowOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "FlowOut",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "CardId",
                },
                EntryTypeId = typeof(Scaffold.GraphFlow.M0.Smoke.OnPlay).AssemblyQualifiedName,
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.LogDispatcherEditorNode),
                Factory = node =>
                {
                    var rt = new Scaffold.GraphFlow.M0.Smoke.LogDispatcherRuntime();
                    var typed = (Scaffold.GraphFlow.M0.Editor.GToolkit.LogDispatcherEditorNode)node;
                    {
                        var p = typed.GetInputPortByName(Scaffold.GraphFlow.M0.Editor.GToolkit.LogDispatcherEditorNode.MessagePortName);
                        if (p != null && !p.isConnected && p.TryGetValue<string>(out var v))
                            rt.Message = v ?? "";
                    }
                    return rt;
                },
                FlowInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "FlowIn",
                },
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Message",
                },
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.IntToStringRuntimeEditorNode),
                Factory = _ => new Scaffold.GraphFlow.M0.Smoke.IntToStringRuntime(),
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Value",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Result",
                },
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.BranchEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.Branch(),
                FlowInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "FlowIn",
                },
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Condition",
                },
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.CancelEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.Cancel(),
                FlowInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "FlowIn",
                },
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.NotEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.Not(),
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Value",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Result",
                },
            });
        }
    }
}
