// <auto-generated />
#nullable enable
using Scaffold.GraphFlow.M0.Editor;

namespace Scaffold.GraphFlow.M0.Generated
{
    public static partial class MySmokeGraphRegistry
    {
        public static readonly GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner> Instance = Build();

        static GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner> Build()
        {
            var r = new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>();
            RegisterGenerated(r);
            RegisterAdditional(r);
            return r;
        }

        static partial void RegisterAdditional(GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner> r);

        static void RegisterGenerated(GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner> r)
        {
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.EchoDispatcherEditorNode),
                Factory = node =>
                {
                    var rt = new Scaffold.GraphFlow.M0.Smoke.EchoDispatcherRuntime();
                    var typed = (Scaffold.GraphFlow.M0.Editor.GToolkit.EchoDispatcherEditorNode)node;
                    {
                        var p = typed.GetInputPortByName(Scaffold.GraphFlow.M0.Editor.GToolkit.EchoDispatcherEditorNode.MagnitudePortName);
                        if (p != null && !p.isConnected && p.TryGetValue<int>(out var v))
                            rt.Magnitude = v;
                    }
                    return rt;
                },
                FlowInputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["FlowIn"] = Scaffold.GraphFlow.M0.Smoke.EchoDispatcherRuntime.Ports.FlowIn,
                },
                FlowOutputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["FlowOut"] = Scaffold.GraphFlow.M0.Smoke.EchoDispatcherRuntime.Ports.FlowOut,
                },
                DataInputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["Magnitude"] = Scaffold.GraphFlow.M0.Smoke.EchoDispatcherRuntime.Ports.Magnitude,
                },
                DataOutputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["Summary"] = Scaffold.GraphFlow.M0.Smoke.EchoDispatcherRuntime.Ports.Summary,
                },
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.OnPlayEditorNode),
                Factory = _ => new Scaffold.GraphFlow.M0.Smoke.OnPlayRuntime(),
                FlowOutputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["FlowOut"] = Scaffold.GraphFlow.M0.Smoke.OnPlayRuntime.Ports.FlowOut,
                },
                DataOutputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["CardId"] = Scaffold.GraphFlow.M0.Smoke.OnPlayRuntime.Ports.CardId,
                },
                EntryTypeId = typeof(Scaffold.GraphFlow.M0.Smoke.OnPlay).AssemblyQualifiedName,
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.LogDispatcherEditorNode),
                Factory = node =>
                {
                    var rt = new Scaffold.GraphFlow.M0.Smoke.LogDispatcherRuntime();
                    var typed = (Scaffold.GraphFlow.M0.Editor.GToolkit.LogDispatcherEditorNode)node;
                    {
                        var p = typed.GetInputPortByName(Scaffold.GraphFlow.M0.Editor.GToolkit.LogDispatcherEditorNode.MessagePortName);
                        if (p != null && !p.isConnected && p.TryGetValue<string>(out var v))
                            rt.Message = v ?? "";
                    }
                    return rt;
                },
                FlowInputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["FlowIn"] = Scaffold.GraphFlow.M0.Smoke.LogDispatcherRuntime.Ports.FlowIn,
                },
                DataInputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["Message"] = Scaffold.GraphFlow.M0.Smoke.LogDispatcherRuntime.Ports.Message,
                },
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.BranchEditorNode),
                Factory = _ => new Scaffold.GraphFlow.M0.Nodes.Branch<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>(),
                FlowInputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["FlowIn"] = unchecked((int)0xF0F00001u),
                },
                FlowOutputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["True"] = unchecked((int)0xF0F00002u),
                    ["False"] = unchecked((int)0xF0F00003u),
                },
                DataInputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["Condition"] = unchecked((int)0xC0F00001u),
                },
            });
        }
    }
}
