// <auto-generated />
#nullable enable
using System.Collections.Generic;
using System.Linq;
using Unity.GraphToolkit.Editor;
using Scaffold.GraphFlow.M0.Generated;

namespace Scaffold.GraphFlow.M0.Editor.GToolkit
{
    partial class MySmokeGraph
    {
        public override void OnGraphChanged(GraphLogger logger)
        {
            base.OnGraphChanged(logger);
            var registry = MySmokeGraphRegistry.Instance;
            var entriesByType = new Dictionary<string, List<INode>>();
            foreach (var node in GetNodes())
            {
                var reg = registry.Lookup(node.GetType());
                if (reg == null)
                {
                    logger.LogError($"Unsupported node type {node.GetType().Name} — no registry entry. Re-baking will fail.", node);
                    continue;
                }
                if (reg.EntryTypeId == null) continue;
                if (!entriesByType.TryGetValue(reg.EntryTypeId, out var list))
                {
                    list = new List<INode>();
                    entriesByType[reg.EntryTypeId] = list;
                }
                list.Add(node);
            }
            foreach (var kv in entriesByType)
            {
                if (kv.Value.Count <= 1) continue;
                foreach (var dup in kv.Value.Skip(1))
                {
                    logger.LogWarning($"Duplicate entry node for '{kv.Key}'. The bake step keeps only the first occurrence.", dup);
                }
            }
        }
    }
}
