// <auto-generated />
#nullable enable
using Scaffold.GraphFlow.Editor;
using Scaffold.GraphFlow;

namespace Scaffold.GraphFlow.M0.Generated
{
    public static partial class MySmokeGraphRegistry
    {
        public static readonly GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner> Instance = Build();

        static GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner> Build()
        {
            var r = new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>();
            RegisterGenerated(r);
            RegisterOnTrigger(r);
            RegisterReturn(r);
            RegisterAdditional(r);
            return r;
        }

        static void RegisterOnTrigger(GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner> r)
        {
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Generated.OnTriggerEditorNode),
                Factory = node =>
                {
                    var typed = (Scaffold.GraphFlow.M0.Generated.OnTriggerEditorNode)node;
                    var eventOpt = typed.GetNodeOptionByName(global::Scaffold.GraphFlow.Editor.Nodes.OnTriggerEditorNode<Scaffold.GraphFlow.M0.Generated.MySmokeCatalog.EventType>.EventTypeOptionName);
                    if (eventOpt == null || !eventOpt.TryGetValue<Scaffold.GraphFlow.M0.Generated.MySmokeCatalog.EventType>(out var picked) || picked == Scaffold.GraphFlow.M0.Generated.MySmokeCatalog.EventType.None)
                    {
                        throw new System.InvalidOperationException("OnTrigger node has no EventType selected.");
                    }
                    var entry = Scaffold.GraphFlow.M0.Generated.MySmokeCatalog.Resolve(picked);
                    if (entry?.CreateRuntime == null)
                    {
                        throw new System.InvalidOperationException($"OnTrigger catalog entry for '{picked}' is missing a runtime factory.");
                    }
                    var rt = entry.CreateRuntime();
                    var timingOpt = typed.GetNodeOptionByName(global::Scaffold.GraphFlow.Editor.Nodes.OnTriggerEditorNode<Scaffold.GraphFlow.M0.Generated.MySmokeCatalog.EventType>.TimingOptionName);
                    if (timingOpt != null && timingOpt.TryGetValue<global::Scaffold.GraphFlow.Timing>(out var pickedTiming) && rt is global::Scaffold.GraphFlow.IOnTrigger trig)
                    {
                        trig.Timing = pickedTiming;
                    }
                    return rt;
                },
                FlowOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal) { global::Scaffold.GraphFlow.Editor.Nodes.OnTriggerEditorNode<Scaffold.GraphFlow.M0.Generated.MySmokeCatalog.EventType>.FlowOutPortName },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(Scaffold.GraphFlow.M0.Generated.MySmokeCatalog.AllEventDataOutputPortNames, System.StringComparer.Ordinal),
                DataInputPortNames  = new System.Collections.Generic.HashSet<string>(Scaffold.GraphFlow.M0.Generated.MySmokeCatalog.AllEventDataInputPortNames,  System.StringComparer.Ordinal),
            });
        }

        static void RegisterReturn(GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner> r)
        {
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Generated.ReturnEditorNode),
                Factory = node =>
                {
                    var typed = (Scaffold.GraphFlow.M0.Generated.ReturnEditorNode)node;
                    var opt = typed.GetNodeOptionByName(global::Scaffold.GraphFlow.Editor.Nodes.ReturnEditorNode<Scaffold.GraphFlow.M0.Generated.MySmokeCatalog.ReturnType>.ResultTypeOptionName);
                    if (opt == null || !opt.TryGetValue<Scaffold.GraphFlow.M0.Generated.MySmokeCatalog.ReturnType>(out var picked) || picked == Scaffold.GraphFlow.M0.Generated.MySmokeCatalog.ReturnType.None)
                    {
                        // No ResultType picked — fall back to the void Return (equivalent to `return;`).
                        return new global::Scaffold.GraphFlow.Nodes.Return();
                    }
                    var entry = Scaffold.GraphFlow.M0.Generated.MySmokeCatalog.Resolve(picked);
                    if (entry?.CreateRuntime == null)
                    {
                        throw new System.InvalidOperationException($"Return catalog entry for '{picked}' is missing a runtime factory.");
                    }
                    return entry.CreateRuntime();
                },
                FlowInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal) { global::Scaffold.GraphFlow.Editor.Nodes.ReturnEditorNode<Scaffold.GraphFlow.M0.Generated.MySmokeCatalog.ReturnType>.FlowInPortName },
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal) { global::Scaffold.GraphFlow.Editor.Nodes.ReturnEditorNode<Scaffold.GraphFlow.M0.Generated.MySmokeCatalog.ReturnType>.ValuePortName },
            });
        }

        static partial void RegisterAdditional(GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner> r);

        static void RegisterGenerated(GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner> r)
        {
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.EchoDispatcherEditorNode),
                Factory = node =>
                {
                    var rt = new Scaffold.GraphFlow.M0.Smoke.EchoDispatcherRuntime();
                    var typed = (Scaffold.GraphFlow.M0.Editor.GToolkit.EchoDispatcherEditorNode)node;
                    {
                        var p = typed.GetInputPortByName("Magnitude");
                        if (p != null && !p.isConnected && p.TryGetValue<int>(out var v))
                            rt.Magnitude = v;
                    }
                    return rt;
                },
                FlowInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "FlowIn",
                },
                FlowOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "FlowOut",
                },
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Magnitude",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Summary",
                },
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.OnPlayEditorNode),
                Factory = _ => new Scaffold.GraphFlow.M0.Smoke.OnPlayRuntime(),
                FlowOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "FlowOut",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "CardId",
                },
                EntryTypeId = typeof(Scaffold.GraphFlow.M0.Smoke.OnPlay).AssemblyQualifiedName,
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.LogDispatcherEditorNode),
                Factory = node =>
                {
                    var rt = new Scaffold.GraphFlow.M0.Smoke.LogDispatcherRuntime();
                    var typed = (Scaffold.GraphFlow.M0.Editor.GToolkit.LogDispatcherEditorNode)node;
                    {
                        var p = typed.GetInputPortByName("Message");
                        if (p != null && !p.isConnected && p.TryGetValue<string>(out var v))
                            rt.Message = v ?? "";
                    }
                    return rt;
                },
                FlowInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "FlowIn",
                },
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Message",
                },
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.IntToStringRuntimeEditorNode),
                Factory = _ => new Scaffold.GraphFlow.M0.Smoke.IntToStringRuntime(),
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Value",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Result",
                },
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.BranchEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.Branch(),
                FlowInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "FlowIn",
                },
                FlowOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "True",
                    "False",
                },
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Condition",
                },
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.CancelEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.Cancel(),
                FlowInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "FlowIn",
                },
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.NotEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.Not(),
                DataInputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Value",
                },
                DataOutputPortNames = new System.Collections.Generic.HashSet<string>(System.StringComparer.Ordinal)
                {
                    "Result",
                },
            });
        }
    }
}
