// <auto-generated />
#nullable enable
using Scaffold.GraphFlow.Editor;

namespace Scaffold.GraphFlow.M0.Generated
{
    public static partial class MySmokeGraphRegistry
    {
        public static readonly GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner> Instance = Build();

        static GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner> Build()
        {
            var r = new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>();
            RegisterGenerated(r);
            RegisterAdditional(r);
            return r;
        }

        static partial void RegisterAdditional(GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner> r);

        static void RegisterGenerated(GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner> r)
        {
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.EchoDispatcherEditorNode),
                Factory = node =>
                {
                    var rt = new Scaffold.GraphFlow.M0.Smoke.EchoDispatcherRuntime();
                    var typed = (Scaffold.GraphFlow.M0.Editor.GToolkit.EchoDispatcherEditorNode)node;
                    {
                        var p = typed.GetInputPortByName(Scaffold.GraphFlow.M0.Editor.GToolkit.EchoDispatcherEditorNode.MagnitudePortName);
                        if (p != null && !p.isConnected && p.TryGetValue<int>(out var v))
                            rt.Magnitude = v;
                    }
                    return rt;
                },
                FlowInputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["FlowIn"] = unchecked((int)0xF0030001u),
                },
                FlowOutputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["FlowOut"] = unchecked((int)0xF0030002u),
                },
                DataInputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["Magnitude"] = unchecked((int)0xC0030001u),
                },
                DataOutputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["Summary"] = unchecked((int)0xC0030002u),
                },
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.OnPlayEditorNode),
                Factory = _ => new Scaffold.GraphFlow.M0.Smoke.OnPlayRuntime(),
                FlowOutputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["FlowOut"] = unchecked((int)0xF0010001u),
                },
                DataOutputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["CardId"] = unchecked((int)0x4F2A8B17u),
                },
                EntryTypeId = typeof(Scaffold.GraphFlow.M0.Smoke.OnPlay).AssemblyQualifiedName,
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.LogDispatcherEditorNode),
                Factory = node =>
                {
                    var rt = new Scaffold.GraphFlow.M0.Smoke.LogDispatcherRuntime();
                    var typed = (Scaffold.GraphFlow.M0.Editor.GToolkit.LogDispatcherEditorNode)node;
                    {
                        var p = typed.GetInputPortByName(Scaffold.GraphFlow.M0.Editor.GToolkit.LogDispatcherEditorNode.MessagePortName);
                        if (p != null && !p.isConnected && p.TryGetValue<string>(out var v))
                            rt.Message = v ?? "";
                    }
                    return rt;
                },
                FlowInputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["FlowIn"] = unchecked((int)0x00000000u),
                },
                DataInputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["Message"] = unchecked((int)0x77E13C20u),
                },
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.IntToStringRuntimeEditorNode),
                Factory = _ => new Scaffold.GraphFlow.M0.Smoke.IntToStringRuntime(),
                DataInputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["Value"] = unchecked((int)0x00000001u),
                },
                DataOutputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["Result"] = unchecked((int)0x00000002u),
                },
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.BranchEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.Branch<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>(),
                FlowInputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["FlowIn"] = unchecked((int)0x00000000u),
                },
                DataInputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["Condition"] = unchecked((int)0x00000001u),
                },
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.CancelEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.Cancel<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>(),
                FlowInputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["FlowIn"] = unchecked((int)0x00000000u),
                },
            });
            r.Register(new GraphPackageRegistry<Scaffold.GraphFlow.M0.Smoke.MySmokeRunner>.NodeRegistration
            {
                EditorNodeType = typeof(Scaffold.GraphFlow.M0.Editor.GToolkit.NotEditorNode),
                Factory = _ => new Scaffold.GraphFlow.Nodes.Not(),
                DataInputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["Value"] = unchecked((int)0x00000001u),
                },
                DataOutputPortIds = new System.Collections.Generic.Dictionary<string, int>(System.StringComparer.Ordinal)
                {
                    ["Result"] = unchecked((int)0x00000002u),
                },
            });
        }
    }
}
