// <auto-generated />
#nullable enable
using System;
using Unity.GraphToolkit.Editor;

namespace HarnessFixture.Editor.GToolkit
{
    [Serializable]
    public sealed class OnEntry : Node
    {

        protected override void OnDefinePorts(IPortDefinitionContext context)
        {
            context.AddOutputPort("FlowOut")
                .WithDisplayName(string.Empty)
                .WithConnectorUI(PortConnectorUI.Arrowhead)
                .Build();
            context.AddOutputPort<HarnessFixture.OnEntry>("Payload").Build();
            context.AddOutputPort<int>("Value").Build();
        }
    }
}
