// <auto-generated />
#nullable enable
using System;
using Unity.GraphToolkit.Editor;

namespace Scaffold.GraphFlow.M0.Editor.GToolkit
{
    [Serializable]
    public sealed class OnPlayEditorNode : Node
    {

        protected override void OnDefinePorts(IPortDefinitionContext context)
        {
            context.AddOutputPort("FlowOut")
                .WithDisplayName(string.Empty)
                .WithConnectorUI(PortConnectorUI.Arrowhead)
                .Build();
            context.AddOutputPort<int>("CardId").Build();
        }
    }
}
