// <auto-generated />
#nullable enable
using System;
using Unity.GraphToolkit.Editor;

namespace Scaffold.GraphFlow.M0.Editor.GToolkit
{
    [Serializable]
    public sealed class OnPlayEditorNode : Node
    {
        public const string FlowOutPortName = "FlowOut";
        public const string CardIdPortName = "CardId";

        protected override void OnDefinePorts(IPortDefinitionContext context)
        {
            context.AddOutputPort(FlowOutPortName)
                .WithDisplayName(string.Empty)
                .WithConnectorUI(PortConnectorUI.Arrowhead)
                .Build();
            context.AddOutputPort<int>(CardIdPortName).Build();
        }
    }
}
