// <auto-generated />
#nullable enable
using System;
using System.Collections.Generic;
using Scaffold.GraphFlow;
using Scaffold.GraphFlow.Editor.Nodes;
using Scaffold.GraphFlow.M0.Editor.GToolkit;
using Scaffold.GraphFlow.M0.Generated;
using Unity.GraphToolkit.Editor;

namespace Scaffold.GraphFlow.M0.Generated
{
    [Serializable]
    [UseWithGraph(typeof(MySmokeGraph))]
    public sealed class OnTriggerEditorNode : OnTriggerEditorNode<MySmokeCatalog.EventType>
    {
        protected override IReadOnlyList<PortMeta>? GetPorts(MySmokeCatalog.EventType picked)
            => MySmokeCatalog.Resolve(picked)?.Ports;
    }
}
