// <auto-generated />
#nullable enable
using System;
using Scaffold.GraphFlow.Editor.Nodes;
using Scaffold.GraphFlow.M0.Editor.GToolkit;
using Scaffold.GraphFlow.M0.Generated;
using Unity.GraphToolkit.Editor;

namespace Scaffold.GraphFlow.M0.Generated
{
    [Serializable]
    [UseWithGraph(typeof(MySmokeGraph))]
    public sealed class ReturnEditorNode : ReturnEditorNode<MySmokeCatalog.ReturnType>
    {
        protected override Type? GetResultType(MySmokeCatalog.ReturnType picked)
            => MySmokeCatalog.Resolve(picked)?.Type;
    }
}
