// <auto-generated />
#nullable enable
using System;
using Scaffold.GraphFlow.Editor.Nodes;
using HarnessFixture.Editor.GToolkit;
using HarnessFixture.Generated;
using Unity.GraphToolkit.Editor;

namespace HarnessFixture.Generated
{
    [Serializable]
    [UseWithGraph(typeof(HarnessGraph))]
    public sealed class ReturnEditorNode : ReturnEditorNode<HarnessCatalog.ReturnType>
    {
        protected override Type? GetResultType(HarnessCatalog.ReturnType picked)
            => HarnessCatalog.Resolve(picked)?.Type;
    }
}
