// <auto-generated />
#nullable enable
using System;
using Unity.GraphToolkit.Editor;

namespace HarnessFixture.Editor.GToolkit
{
    [Serializable]
    public sealed class Wait : Node
    {

        protected override void OnDefinePorts(IPortDefinitionContext context)
        {
            context.AddInputPort("In")
                .WithDisplayName("")
                .WithConnectorUI(PortConnectorUI.Arrowhead)
                .Build();
            context.AddOutputPort("Out")
                .WithDisplayName("")
                .WithConnectorUI(PortConnectorUI.Arrowhead)
                .Build();
            context.AddInputPort<float>("Seconds").Build();
        }
    }
}
